# sets up the definition of an upstream called client
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrate $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # trim /api from the requests
    rewrite /api/(.*) /$1 break;

    proxy_pass http://api;
  }
}