# sets up the definition of an upstream called client
upstream client {
  server client:3000;
}

upstream server {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    # trim /api from the requests
    rewrite /api/(.*) /$1 break;

    proxy_pass http:://api;
  }
}